# watermarker-cmd

./: README.md  pom.xml
conf/: jpg.json
doc/jpg/input/: input.txt
src/main/java/com/bonc/watermark/cmd/: CmdWatermarkApplication.java
src/main/java/com/bonc/watermark/cmd/config/: FixTaskPool.java  FixTaskPoolSize.java  WorkbookProperties.java
src/main/java/com/bonc/watermark/cmd/consist/: CmdConsists.java
src/main/java/com/bonc/watermark/cmd/entity/: ArgsMap.java  WatermarkTask.java
src/main/java/com/bonc/watermark/cmd/exception/: BadRequestException.java  CmdArgumentInvalidException.java  CmdErrorCode.java  CmdException.java  ConflictException.java  FileNotExistsOrCannotReadException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  ServiceUnavailableException.java  SystemException.java  SystemUnknowtException.java  TypeConvertException.java  UnImplementException.java  UnProcessableEntityException.java  UnauthorizedException.java
src/main/java/com/bonc/watermark/cmd/handle/: DarkTypeEnum.java  FileTypeEnum.java  HandlerAdapter.java  TaskDispatcher.java  WaterMakerHandler.java
src/main/java/com/bonc/watermark/cmd/handle/impl/: DocWaterMakerHandler.java  DocxWaterMakerHandler.java  JpgWaterMakerHandler.java  Mp4WaterMakerHandler.java  PdfWaterMakerHandler.java  PngWaterMakerHandler.java  XlsWaterMakerHandler.java  XlsxWaterMakerHandler.java
src/main/java/com/bonc/watermark/cmd/options/: FontAndLocate.java  FontFamilyEnum.java  FontStyleEnum.java
src/main/java/com/bonc/watermark/cmd/util/: FileUtil.java  SpringContextHolder.java  StringsUtil.java  WaterColor.java  WaterMarkUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/bonc/watermark/xlsx/resolver/: AwtColorTest.java  AwtFontTest.java  FileUtilTest.java  GetArgumentsTest.java  MathTest.java  StringUtilTest.java  WaterJpgTest.java
